spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/squidmarketplace
spring.datasource.username=root
spring.datasource.password=Vivelesask78
#spring.jpa.show-sql: true
