spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialize=true

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Vivelesask78
#spring.jpa.show-sql: true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true