spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/squidmarketplace
spring.datasource.username=postgres
spring.datasource.password=Vivelesask78
#spring.jpa.show-sql:
server.port=8080


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true